using Padarogga.Shared;
using System;
using System.Collections.Generic;
using System.Text;

namespace Padarogga.Mobile.ViewModels
{
    public class WaypointViewModel : BaseViewModel
    {
        public WaypointViewModel()
        {
            Item = new WaypointDto()
            {
                Name = "Мирский замок",
                Description = "1434 год… Первые упоминания о Мире, как о поселении Беларуси. Наши земли переживают наваждение татар, межгосударственные политические стычки и распри феодалов за земельные участки. " +
              "Самое время возводить каменные укрепления, чтобы была возможность защитить свой дом от захватчиков и волнений. В 16 веке эти земли были во владении рода Ильиничей,                " +
              "которые и начали строительство замка.Первые пять башен и стены были выстроены в расчёте на то,               " +
              " чтобы вести огонь по наступающему с флангов врагу.Башни имели пять ярусов с бойницами,                " +
              "а также хитроумную систему подземных коридоров для отступления.Стены же были отстроены по трёхслойной технике кладки: между двумя наружными слоями кирпича засыпался мелкий камень.Но Ильиничам так и не удалось завершить строительство,                так как к концу века род вымер.Владения были завещаны Николаю Радзивиллу «Сиротке»,                представителю великого и могучего рода Беларуси.Сделав замок своей резиденцией,               " +
              " он видоизменил проект оплота.К боевым ярусам добавились спальные покои и палаты для гостей.Однако оборонительные детали остались – насыпи у наружных стен,                а также рвы по периметру замка.К 17 веку Радзивиллы решили перенести свою резиденцию в Несвиж,                а Мирский замок остался своего рода «загородным домом». Рядом был разбит итальянский сад.И на многие годы графство погрузилось в мирное существование,               " +
              " пока не разразилась война между Речью Посполитой и Русью,                которая опустошила замок и привела земли в запустение.",
                ImageUrls = new List<string>()
                {
                    "https://www.hata.by/images/uploaded/articles/articles-21545-7ca1662c46411422b0a9.jpg",
                    "https://www.hata.by/images/uploaded/articles/articles-21545-7ca1662c46411422b0a9.jpg",
                    "https://www.hata.by/images/uploaded/articles/articles-21545-7ca1662c46411422b0a9.jpg",
                }
            };
        }

        public WaypointDto Item { get; set; }


    }
}
